.header-main {
	text-align: center;
	/* top banner: */
	background: #E68D26;
	box-shadow: 0px 1px 0px 0px #E36420;
	height: 180px;
	margin-bottom: 100px;
}

.logo-box {
	/* Rectangle 17: */
	background: #61AAB0;
	border: 1px solid #4A9096;
	border-radius: 10px;
	position: relative;
	/* Rectangle 17 Copy: */
	height: 168px;
	width: 168px;
	margin: auto;
}
.logo-inner-box {
	/* Rectangle 17 Copy: */
	background: #487D8B;
    border-radius: 10px;
    width: 154px;
    height: 154px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    img {
    	margin-top: 20px;
    	opacity: 0.7;
    }
}
